* {
  box-sizing: border-box;
}

body {
  display: flex;
}

/* common styles */
img {
  /* border: black 1px solid; */
  border-radius: 60px;
  width: 30px;
  height: 30px;
}

aside {
  width: 15%;
}

.top {
  border: red 1px solid;
  /* height: 20vh; */
  margin-bottom: 30px;
}

nav {
  display: flex;
  height: 100px;
}

nav div:last-child {
  display: flex;
}

.top section {
  display: flex;
}

/* section below top container */
.down-main-container {
  padding: 10px;
  /* border: blue 1px solid; */
}

/* left cards */
.left-cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  padding: 20px;
  background: gray;
}

.left-cards .card {
  border: rgb(59, 208, 37) 2px solid;
}

h2 {
  display: inline;
  width: 60px;
}
